plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.verome.core.ui'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

    sourceSets {
        main.kotlin.srcDirs += "src/main/kotlin"
        debug.kotlin.srcDirs += "src/debug/kotlin"
        androidTest.kotlin.srcDirs += "src/androidTest/kotlin"
        test.kotlin.srcDirs += "src/test/kotlin"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Modules
    implementation project(':lib:domain')

    implementation libs.bundles.androidx
    implementation libs.bundles.compose

    def composeBom = platform(libs.compose.bom)
    implementation composeBom

    androidTestImplementation composeBom

    debugImplementation libs.bundles.composeDebug

    implementation libs.splashScreen
    implementation libs.systemUIController
    implementation libs.hiltAndroid
    kapt libs.daggerHiltCompiler

    implementation libs.bundles.coil

    implementation libs.androidMaterial
}