plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.verome.home'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

    sourceSets {
        main.kotlin.srcDirs += "src/main/kotlin"
        debug.kotlin.srcDirs += "src/debug/kotlin"
        androidTest.kotlin.srcDirs += "src/androidTest/kotlin"
        test.kotlin.srcDirs += "src/test/kotlin"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Modules
    implementation project(':lib:ui')
    implementation project(':lib:domain')
    implementation project(':lib:data')

    implementation libs.bundles.coroutine
    implementation libs.bundles.androidx
    implementation libs.bundles.compose
    implementation libs.hiltAndroid
    implementation libs.roomRuntime
    implementation libs.roomKtx
    kapt libs.daggerHiltCompiler
    ksp libs.roomCompiler

    def composeBom = platform(libs.compose.bom)
    implementation composeBom

    androidTestImplementation composeBom

    debugImplementation libs.bundles.composeDebug
}