# TrueEmotions

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/verome/emotions/: App.kt
app/src/main/kotlin/com/verome/emotions/presentation/main/: MainActivity.kt  MainContent.kt  MainUiState.kt  MainViewModel.kt
code_rule/detekt/: config.yml  (+1 more)
features/auth/: build.gradle
features/auth/src/main/kotlin/com/verome/emotions/auth/data/repository/: DefaultLoginRepository.kt  DefaultRegistrationRepository.kt
features/auth/src/main/kotlin/com/verome/emotions/auth/di/: AuthModule.kt
features/auth/src/main/kotlin/com/verome/emotions/auth/domain/repository/: LoginRepository.kt  RegistrationRepository.kt
features/auth/src/main/kotlin/com/verome/emotions/auth/presentation/fields/: AuthField.kt
features/auth/src/main/kotlin/com/verome/emotions/auth/presentation/login/: LoginContent.kt  LoginController.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
features/auth/src/main/kotlin/com/verome/emotions/auth/presentation/registration/: RegistrationContent.kt  RegistrationController.kt  RegistrationScreen.kt  RegistrationUiState.kt  RegistrationViewModel.kt
features/auth/src/main/res/drawable/: bg_abstract_illustration.xml  ic_approve.xml  ic_disapprove.xml  ic_eye.xml  ic_eye_crossed_out.xml
features/home/: build.gradle
features/home/src/main/kotlin/com/verome/emotions/home/data/repository/: DefaultChangeUserDataRepository.kt  DefaultEmotionsRepository.kt  DefaultUserRepository.kt
features/home/src/main/kotlin/com/verome/emotions/home/di/: HomeModule.kt
features/home/src/main/kotlin/com/verome/emotions/home/domain/repository/: ChangeUserDataRepository.kt  EmotionsRepository.kt  UserRepository.kt
features/home/src/main/kotlin/com/verome/emotions/home/presentation/emotion/: EmotionController.kt  EmotionScreen.kt  EmotionUiState.kt  EmotionViewModel.kt
features/home/src/main/kotlin/com/verome/emotions/home/presentation/home/: HomeContent.kt  HomeController.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
features/home/src/main/kotlin/com/verome/emotions/home/presentation/profile/: ProfileContent.kt  ProfileController.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
features/home/src/main/kotlin/com/verome/emotions/home/presentation/reflection/: ReflectionContent.kt
features/home/src/main/kotlin/com/verome/emotions/home/presentation/tracker/: TrackerContent.kt  TrackerController.kt  TrackerScreen.kt  TrackerUiState.kt  TrackerViewModel.kt
features/home/src/main/res/drawable/: ic_arrow_forward.xml  ic_profile.xml  ic_tracker.xml
lib/data/: build.gradle
lib/data/src/main/kotlin/com/verome/core/data/local/: UserDao.kt  UserDatabase.kt
lib/data/src/main/kotlin/com/verome/core/data/local/converters/: Converters.kt
lib/data/src/main/kotlin/com/verome/core/data/local/model/: EmotionEntity.kt  UserEntity.kt
lib/data/src/main/kotlin/com/verome/core/data/local/preferences/: DefaultPreferenceManager.kt  PreferenceConstants.kt  PreferenceManager.kt
lib/data/src/main/kotlin/com/verome/core/data/local/relations/: UserEmotionCrossRef.kt  UserWithEmotions.kt
lib/data/src/main/kotlin/com/verome/core/data/mapper/: EmotionMapper.kt  UserMapper.kt
lib/data/src/main/kotlin/com/verome/core/data/network/: AuthorizationInterceptor.kt
lib/data/src/main/kotlin/com/verome/core/data/repository/: DefaultAuthValidation.kt  DefaultEmotionsCategoryRepository.kt
lib/data/src/main/kotlin/com/verome/core/di/: DataModule.kt
lib/data/src/main/kotlin/com/verome/core/domain/: SessionManager.kt
lib/domain/: build.gradle
lib/domain/src/main/kotlin/com/verome/core/domain/: LongExt.kt  StringExt.kt
lib/domain/src/main/kotlin/com/verome/core/domain/di/: DomainModule.kt
lib/domain/src/main/kotlin/com/verome/core/domain/emotions/: Emotion.kt  EmotionColor.kt
lib/domain/src/main/kotlin/com/verome/core/domain/error/handling/: ApplicationException.kt  AuthException.kt  ErrorCode.kt  ErrorHandler.kt  ErrorMessage.kt
lib/domain/src/main/kotlin/com/verome/core/domain/localization/string/: VmRes.kt
lib/domain/src/main/kotlin/com/verome/core/domain/message/: Message.kt  MessageHandler.kt
lib/domain/src/main/kotlin/com/verome/core/domain/model/: User.kt
lib/domain/src/main/kotlin/com/verome/core/domain/repository/: AuthValidation.kt  EmotionsCategoryRepository.kt  SessionManager.kt
lib/domain/src/main/res/values/: colors.xml  strings.xml
lib/ui/: build.gradle
lib/ui/src/main/kotlin/com/verome/core/ui/activity/: ActivityProvider.kt
lib/ui/src/main/kotlin/com/verome/core/ui/base/: BaseViewModel.kt
lib/ui/src/main/kotlin/com/verome/core/ui/di/: UiModule.kt
lib/ui/src/main/kotlin/com/verome/core/ui/event/: EventBus.kt  EventSystem.kt
lib/ui/src/main/kotlin/com/verome/core/ui/extension/: FlowExt.kt  RectExt.kt  ShadowExt.kt
lib/ui/src/main/kotlin/com/verome/core/ui/input/: CommonInputField.kt
lib/ui/src/main/kotlin/com/verome/core/ui/navigation/: NavigationEvent.kt  Screen.kt
lib/ui/src/main/kotlin/com/verome/core/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Typography.kt
lib/ui/src/main/kotlin/com/verome/core/ui/utils/: DateUtils.kt
lib/ui/src/main/kotlin/com/verome/core/ui/widgets/avatar/: AvatarWidget.kt
lib/ui/src/main/kotlin/com/verome/core/ui/widgets/button/: DefaultButton.kt
lib/ui/src/main/kotlin/com/verome/core/ui/widgets/cards/: ActionCard.kt  EmotionCard.kt
lib/ui/src/main/kotlin/com/verome/core/ui/widgets/chart/: ChartStyle.kt  Marker.kt
lib/ui/src/main/kotlin/com/verome/core/ui/widgets/dialog/: DialogControl.kt  DialogResult.kt
lib/ui/src/main/kotlin/com/verome/core/ui/widgets/input/: CommonInputField.kt
lib/ui/src/main/kotlin/com/verome/core/ui/widgets/selector/: MultiSelector.kt
lib/ui/src/main/res/drawable/: bg_gradient.xml  bg_splash_screen.xml  ic_add.xml  ic_camera.xml  ic_launcher_foreground.xml  ic_navigate_back.xml
lib/ui/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
lib/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+24 files in other folders)
