// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 28
        target_sdk_version = 34
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.serailization) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.dagger.hilt) apply false
    alias(libs.plugins.detekt.plugin) apply false
}
subprojects {
    afterEvaluate {
        owner.apply from: rootProject.file("code_rule/detekt/detekt.gradle")
    }
}
