plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.verome.data'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    sourceSets {
        main.kotlin.srcDirs += "src/main/kotlin"
        debug.kotlin.srcDirs += "src/debug/kotlin"
        androidTest.kotlin.srcDirs += "src/androidTest/kotlin"
        test.kotlin.srcDirs += "src/test/kotlin"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Modules
    implementation project(':lib:domain')

    implementation libs.bundles.serialization
    implementation libs.bundles.coroutine
    implementation libs.bundles.androidx
    implementation libs.hiltAndroid
    implementation libs.roomRuntime
    implementation libs.roomKtx
    kapt libs.daggerHiltCompiler
    ksp libs.roomCompiler

    implementation libs.timber

    debugImplementation libs.chucker
    releaseImplementation libs.chuckerNoOp
    debugImplementation libs.bundles.hyperion
    debugImplementation libs.bundles.hyperionExt
}