plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.verome.domain'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.kotlin.srcDirs += "src/main/kotlin"
        debug.kotlin.srcDirs += "src/debug/kotlin"
        androidTest.kotlin.srcDirs += "src/androidTest/kotlin"
        test.kotlin.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation libs.bundles.serialization
    implementation libs.bundles.coroutine
    implementation libs.bundles.androidx
    implementation libs.hiltAndroid
    kapt libs.daggerHiltCompiler
    implementation libs.timber
}